Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/fixed
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/planning_visualizer_controls/update
PCV\ Markers.Enabled=1
PCV\ Markers.Marker\ Topic=/planning_components_visualizer
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=arm_description
Robot\ Model.TF\ Prefix=/sr_arm/position
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ desk_pillarShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ desk_pillarShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ desk_supportShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ desk_supportShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_handsupport_motorShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_handsupport_motorShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_lowerarmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_lowerarmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_trunkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_trunkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_upperarmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_upperarmShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ ffdistalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ ffdistalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ ffknuckleShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ ffknuckleShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ ffmiddleShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ ffmiddleShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ ffproximalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ ffproximalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ forearm_motorShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ forearm_motorShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ lfdistalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ lfdistalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ lfknuckleShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ lfknuckleShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ lfmetacarpalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ lfmetacarpalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ lfmiddleShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ lfmiddleShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ lfproximalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ lfproximalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ mfdistalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ mfdistalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ mfknuckleShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ mfknuckleShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ mfmiddleShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ mfmiddleShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ mfproximalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ mfproximalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ palmShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ palmShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ rfdistalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ rfdistalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ rfknuckleShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ rfknuckleShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ rfmiddleShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ rfmiddleShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ rfproximalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ rfproximalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ thbaseShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ thbaseShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ thdistalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ thdistalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ thhubShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ thhubShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ thmiddleShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ thmiddleShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ thproximalShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ thproximalShow\ Trail=0
Robot\:\ Shadow\ Hand\ Link\ wristShow\ Axes=0
Robot\:\ Shadow\ Hand\ Link\ wristShow\ Trail=0
Shadow\ Hand.Alpha=1
Shadow\ Hand.Collision\ Enabled=0
Shadow\ Hand.Enabled=1
Shadow\ Hand.Robot\ Description=hand_description
Shadow\ Hand.TF\ Prefix=/srh/position
Shadow\ Hand.Update\ Interval=0
Shadow\ Hand.Visual\ Enabled=1
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.07279 5.38579 3.71244 -0.175765 0.481736 -0.0678036
Property\ Grid\ State=selection=Shadow Hand.Enabled.Shadow Hand.TF Prefix;expanded=.Global Options,Robot Model.Enabled,PCV Markers.Enabled.PCV Markers.Namespaces,Shadow Hand.Enabled;scrollpos=0,0;splitterpos=261,523;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=PCV Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display4]
Name=Shadow Hand
Package=rviz
ClassName=rviz::RobotModelDisplay
