Background\ ColorB=0.878431
Background\ ColorG=0.878431
Background\ ColorR=0.878431
Camera\ Config=0.849798 0.931154 4.65957 0.200523 -0.536193 0.70916
Camera\ Type=rviz::OrbitViewController
CollisionMap.Alpha=1
CollisionMap.ColorB=0
CollisionMap.ColorG=1
CollisionMap.ColorR=0.1
CollisionMap.Enabled=0
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/collision_map_occ
Fixed\ Frame=/world
Full\ Cloud\ Filtered..AxisColorAutocompute\ Value\ Bounds=1
Full\ Cloud\ Filtered..AxisColorAxis=2
Full\ Cloud\ Filtered..AxisColorMax\ Value=1.61216
Full\ Cloud\ Filtered..AxisColorMin\ Value=0.00164902
Full\ Cloud\ Filtered..AxisColorUse\ Fixed\ Frame=1
Full\ Cloud\ Filtered..FlatColorColorB=1
Full\ Cloud\ Filtered..FlatColorColorG=1
Full\ Cloud\ Filtered..FlatColorColorR=1
Full\ Cloud\ Filtered..IntensityAutocompute\ Intensity\ Bounds=1
Full\ Cloud\ Filtered..IntensityChannel\ Name=intensity
Full\ Cloud\ Filtered..IntensityMax\ ColorB=1
Full\ Cloud\ Filtered..IntensityMax\ ColorG=1
Full\ Cloud\ Filtered..IntensityMax\ ColorR=1
Full\ Cloud\ Filtered..IntensityMax\ Intensity=4096
Full\ Cloud\ Filtered..IntensityMin\ ColorB=0
Full\ Cloud\ Filtered..IntensityMin\ ColorG=0
Full\ Cloud\ Filtered..IntensityMin\ ColorR=0
Full\ Cloud\ Filtered..IntensityMin\ Intensity=0
Full\ Cloud\ Filtered..IntensityUse\ full\ RGB\ spectrum=0
Full\ Cloud\ Filtered.Alpha=0.1
Full\ Cloud\ Filtered.Billboard\ Size=0.01
Full\ Cloud\ Filtered.Color\ Transformer=AxisColor
Full\ Cloud\ Filtered.Decay\ Time=0
Full\ Cloud\ Filtered.Enabled=1
Full\ Cloud\ Filtered.Position\ Transformer=XYZ
Full\ Cloud\ Filtered.Queue\ Size=10
Full\ Cloud\ Filtered.Selectable=1
Full\ Cloud\ Filtered.Style=0
Full\ Cloud\ Filtered.Topic=/full_cloud_filtered
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Kinect\ small\ FOV..AxisColorAutocompute\ Value\ Bounds=1
Kinect\ small\ FOV..AxisColorAxis=2
Kinect\ small\ FOV..AxisColorMax\ Value=10
Kinect\ small\ FOV..AxisColorMin\ Value=-10
Kinect\ small\ FOV..AxisColorUse\ Fixed\ Frame=1
Kinect\ small\ FOV..FlatColorColorB=1
Kinect\ small\ FOV..FlatColorColorG=1
Kinect\ small\ FOV..FlatColorColorR=1
Kinect\ small\ FOV..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ small\ FOV..IntensityChannel\ Name=intensity
Kinect\ small\ FOV..IntensityMax\ ColorB=1
Kinect\ small\ FOV..IntensityMax\ ColorG=1
Kinect\ small\ FOV..IntensityMax\ ColorR=1
Kinect\ small\ FOV..IntensityMax\ Intensity=4096
Kinect\ small\ FOV..IntensityMin\ ColorB=0
Kinect\ small\ FOV..IntensityMin\ ColorG=0
Kinect\ small\ FOV..IntensityMin\ ColorR=0
Kinect\ small\ FOV..IntensityMin\ Intensity=0
Kinect\ small\ FOV..IntensityUse\ full\ RGB\ spectrum=0
Kinect\ small\ FOV.Alpha=1
Kinect\ small\ FOV.Billboard\ Size=0.01
Kinect\ small\ FOV.Color\ Transformer=Intensity
Kinect\ small\ FOV.Decay\ Time=0
Kinect\ small\ FOV.Enabled=0
Kinect\ small\ FOV.Position\ Transformer=XYZ
Kinect\ small\ FOV.Queue\ Size=10
Kinect\ small\ FOV.Selectable=1
Kinect\ small\ FOV.Style=1
Kinect\ small\ FOV.Topic=/pcl_filters/box_filtered
Kinect..AxisColorAutocompute\ Value\ Bounds=1
Kinect..AxisColorAxis=2
Kinect..AxisColorMax\ Value=10
Kinect..AxisColorMin\ Value=-10
Kinect..AxisColorUse\ Fixed\ Frame=1
Kinect..FlatColorColorB=1
Kinect..FlatColorColorG=1
Kinect..FlatColorColorR=1
Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Kinect..IntensityChannel\ Name=intensity
Kinect..IntensityMax\ ColorB=1
Kinect..IntensityMax\ ColorG=1
Kinect..IntensityMax\ ColorR=1
Kinect..IntensityMax\ Intensity=4096
Kinect..IntensityMin\ ColorB=0
Kinect..IntensityMin\ ColorG=0
Kinect..IntensityMin\ ColorR=0
Kinect..IntensityMin\ Intensity=0
Kinect..IntensityUse\ full\ RGB\ spectrum=0
Kinect.Alpha=1
Kinect.Billboard\ Size=0.01
Kinect.Color\ Transformer=RGB8
Kinect.Decay\ Time=0
Kinect.Enabled=0
Kinect.Position\ Transformer=XYZ
Kinect.Queue\ Size=10
Kinect.Selectable=1
Kinect.Style=0
Kinect.Topic=/camera/depth_registered/points
Marker.Enabled=0
Marker.Marker\ Topic=/move_shadow_right_arm_markers
Marker.Queue\ Size=100
Marker2.Enabled=1
Marker2.Marker\ Topic=/visualization_marker
Marker2.Queue\ Size=100
Marker3.Enabled=1
Marker3.Marker\ Topic=/object_manipulator/grasp_execution_markers
Marker3.Queue\ Size=100
Marker4.Enabled=1
Marker4.Marker\ Topic=/planning_scene_markers
Marker4.Queue\ Size=100
Marker4.collision_map_markers=1
Marker4.graspable_object_0=1
Marker4.table=1
Marker5.Enabled=1
Marker5.Marker\ Topic=/filter_attached
Marker5.Queue\ Size=100
Marker5.filter_attached=1
Marker6.Enabled=1
Marker6.Marker\ Topic=/grasp_markers
Marker6.Queue\ Size=100
Marker6.bounding\ box=1
Marker7.Enabled=1
Marker7.Marker\ Topic=/interpolation_markers
Marker7.Queue\ Size=100
Marker7.basic_shapes=1
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/filter_attached_array
MarkerArray.Queue\ Size=100
MarkerArray.filter_attached=1
MarkerArray2.Enabled=1
MarkerArray2.Marker\ Array\ Topic=/move_shadow_right_arm_markers_array
MarkerArray2.Queue\ Size=100
MarkerArray3.Enabled=1
MarkerArray3.Marker\ Array\ Topic=/planning_scene_markers_array
MarkerArray3.Queue\ Size=100
MarkerArray3.collision_map_markers=1
MarkerArray3.graspable_object_0=1
MarkerArray3.table=1
MarkerArray4.Enabled=1
MarkerArray4.Marker\ Array\ Topic=/allowed_contact_regions_array
MarkerArray4.Queue\ Size=100
Move\ Arm.Enabled=1
Move\ Arm.Marker\ Topic=/move_shadow_right_arm_markers
Move\ Arm.Queue\ Size=100
Planning.Enabled=1
Planning.Marker\ Topic=/planning_scene_markers
Planning.Queue\ Size=100
Planning.collision_map_markers=1
Planning.graspable_object_0=1
Planning.table=1
Planning2.Alpha=0.6
Planning2.Collision\ Enabled=1
Planning2.Enabled=1
Planning2.Loop\ Display=0
Planning2.Robot\ Description=
Planning2.State\ Display\ Time=0.05
Planning2.Topic=/display_path
Planning2.Visual\ Enabled=0
Property\ Grid\ Splitter=799,78
Property\ Grid\ State=expanded=.Global Options,Full Cloud Filtered.Enabled,Robot Model.Enabled;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000017f000003bffc0200000001fb000000100044006900730070006c006100790073010000001d000003bf000000ee00ffffff0000000100000131000003bffc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d0000013a0000006700fffffffb0000000a00560069006500770073010000015d0000013f000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000002a20000013a0000006700ffffff00000003000007800000003efc0100000001fb0000000800540069006d0065010000000000000780000002bf00ffffff000004c4000003bf00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Recognition.Enabled=1
Recognition.Marker\ Topic=/tabletop_object_recognition_markers
Recognition.Queue\ Size=100
Recognition.tabletop_node_model_0=1
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ ffdistalAlpha=1
Robot\:\ Robot\ Model\ Link\ ffdistalEnabled=1
Robot\:\ Robot\ Model\ Link\ ffdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffknuckleAlpha=1
Robot\:\ Robot\ Model\ Link\ ffknuckleEnabled=1
Robot\:\ Robot\ Model\ Link\ ffknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffmiddleAlpha=1
Robot\:\ Robot\ Model\ Link\ ffmiddleEnabled=1
Robot\:\ Robot\ Model\ Link\ ffmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffproximalAlpha=1
Robot\:\ Robot\ Model\ Link\ ffproximalEnabled=1
Robot\:\ Robot\ Model\ Link\ ffproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ forearmAlpha=1
Robot\:\ Robot\ Model\ Link\ forearmEnabled=1
Robot\:\ Robot\ Model\ Link\ forearmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ forearmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfdistalAlpha=1
Robot\:\ Robot\ Model\ Link\ lfdistalEnabled=1
Robot\:\ Robot\ Model\ Link\ lfdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfknuckleAlpha=1
Robot\:\ Robot\ Model\ Link\ lfknuckleEnabled=1
Robot\:\ Robot\ Model\ Link\ lfknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfmetacarpalAlpha=1
Robot\:\ Robot\ Model\ Link\ lfmetacarpalEnabled=1
Robot\:\ Robot\ Model\ Link\ lfmetacarpalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfmetacarpalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfmiddleAlpha=1
Robot\:\ Robot\ Model\ Link\ lfmiddleEnabled=1
Robot\:\ Robot\ Model\ Link\ lfmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfproximalAlpha=1
Robot\:\ Robot\ Model\ Link\ lfproximalEnabled=1
Robot\:\ Robot\ Model\ Link\ lfproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfdistalAlpha=1
Robot\:\ Robot\ Model\ Link\ mfdistalEnabled=1
Robot\:\ Robot\ Model\ Link\ mfdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfknuckleAlpha=1
Robot\:\ Robot\ Model\ Link\ mfknuckleEnabled=1
Robot\:\ Robot\ Model\ Link\ mfknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfmiddleAlpha=1
Robot\:\ Robot\ Model\ Link\ mfmiddleEnabled=1
Robot\:\ Robot\ Model\ Link\ mfmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfproximalAlpha=1
Robot\:\ Robot\ Model\ Link\ mfproximalEnabled=1
Robot\:\ Robot\ Model\ Link\ mfproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ palmAlpha=1
Robot\:\ Robot\ Model\ Link\ palmEnabled=1
Robot\:\ Robot\ Model\ Link\ palmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ palmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfdistalAlpha=1
Robot\:\ Robot\ Model\ Link\ rfdistalEnabled=1
Robot\:\ Robot\ Model\ Link\ rfdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfknuckleAlpha=1
Robot\:\ Robot\ Model\ Link\ rfknuckleEnabled=1
Robot\:\ Robot\ Model\ Link\ rfknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfmiddleAlpha=1
Robot\:\ Robot\ Model\ Link\ rfmiddleEnabled=1
Robot\:\ Robot\ Model\ Link\ rfmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfproximalAlpha=1
Robot\:\ Robot\ Model\ Link\ rfproximalEnabled=1
Robot\:\ Robot\ Model\ Link\ rfproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_baseAlpha=1
Robot\:\ Robot\ Model\ Link\ shadowarm_baseEnabled=1
Robot\:\ Robot\ Model\ Link\ shadowarm_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_handsupportAlpha=1
Robot\:\ Robot\ Model\ Link\ shadowarm_handsupportEnabled=1
Robot\:\ Robot\ Model\ Link\ shadowarm_handsupportShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_handsupportShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_lowerarmAlpha=1
Robot\:\ Robot\ Model\ Link\ shadowarm_lowerarmEnabled=1
Robot\:\ Robot\ Model\ Link\ shadowarm_lowerarmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_lowerarmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_trunkAlpha=1
Robot\:\ Robot\ Model\ Link\ shadowarm_trunkEnabled=1
Robot\:\ Robot\ Model\ Link\ shadowarm_trunkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_trunkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_upperarmAlpha=1
Robot\:\ Robot\ Model\ Link\ shadowarm_upperarmEnabled=1
Robot\:\ Robot\ Model\ Link\ shadowarm_upperarmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_upperarmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thbaseAlpha=1
Robot\:\ Robot\ Model\ Link\ thbaseEnabled=1
Robot\:\ Robot\ Model\ Link\ thbaseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thbaseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thdistalAlpha=1
Robot\:\ Robot\ Model\ Link\ thdistalEnabled=1
Robot\:\ Robot\ Model\ Link\ thdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thhubAlpha=1
Robot\:\ Robot\ Model\ Link\ thhubEnabled=1
Robot\:\ Robot\ Model\ Link\ thhubShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thhubShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thmiddleAlpha=1
Robot\:\ Robot\ Model\ Link\ thmiddleEnabled=1
Robot\:\ Robot\ Model\ Link\ thmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thproximalAlpha=1
Robot\:\ Robot\ Model\ Link\ thproximalEnabled=1
Robot\:\ Robot\ Model\ Link\ thproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wristAlpha=1
Robot\:\ Robot\ Model\ Link\ wristEnabled=1
Robot\:\ Robot\ Model\ Link\ wristShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wristShow\ Trail=0
Segmentation.Enabled=1
Segmentation.Marker\ Topic=/tabletop_segmentation_markers
Segmentation.Queue\ Size=100
Segmentation.tabletop_node=1
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::PointCloud2Display
Name=Kinect
[Display10]
ClassName=motion_planning_rviz_plugin::PlanningDisplay
Name=Planning2
[Display11]
ClassName=rviz::MarkerDisplay
Name=Marker
[Display12]
ClassName=rviz::MarkerDisplay
Name=Marker2
[Display13]
ClassName=rviz::MarkerDisplay
Name=Marker3
[Display14]
ClassName=rviz::MarkerDisplay
Name=Marker4
[Display15]
ClassName=rviz::MarkerDisplay
Name=Marker5
[Display16]
ClassName=rviz::MarkerDisplay
Name=Marker6
[Display17]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray
[Display18]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray2
[Display19]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray3
[Display2]
ClassName=rviz::PointCloud2Display
Name=Kinect small FOV
[Display20]
ClassName=rviz::MarkerArrayDisplay
Name=MarkerArray4
[Display21]
ClassName=rviz::MarkerDisplay
Name=Marker7
[Display22]
ClassName=rviz::RobotModelDisplay
Name=Robot Model
[Display3]
ClassName=rviz::MarkerDisplay
Name=Segmentation
[Display4]
ClassName=rviz::MarkerDisplay
Name=Recognition
[Display5]
ClassName=rviz::MarkerDisplay
Name=Move Arm
[Display6]
ClassName=rviz::MarkerDisplay
Name=Planning
[Display7]
ClassName=mapping_rviz_plugin::CollisionMapDisplay
Name=CollisionMap
[Display8]
ClassName=rviz::TFDisplay
Name=TF
[Display9]
ClassName=rviz::PointCloud2Display
Name=Full Cloud Filtered
[Window]
Height=1092
Width=1936
X=1672
Y=163
