Background\ ColorR=0.878431
Background\ ColorG=0.878431
Background\ ColorB=0.878431
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Arm.Alpha=1
Arm.Collision\ Enabled=0
Arm.Enabled=0
Arm.Robot\ Description=arm_description
Arm.TF\ Prefix=/sr_arm/position
Arm.Update\ Interval=0
Arm.Visual\ Enabled=1
CollisionMap.Alpha=1
CollisionMap.ColorR=0.1
CollisionMap.ColorG=1
CollisionMap.ColorB=0
CollisionMap.Enabled=0
CollisionMap.Override\ Color=0
CollisionMap.Render\ Operation=0
CollisionMap.Topic=/collision_map_occ
Full\ Cloud\ Filtered.Alpha=1
Full\ Cloud\ Filtered.Billboard\ Size=0.01
Full\ Cloud\ Filtered.Color\ Transformer=Axis
Full\ Cloud\ Filtered.Decay\ Time=0
Full\ Cloud\ Filtered.Enabled=1
Full\ Cloud\ Filtered.Position\ Transformer=XYZ
Full\ Cloud\ Filtered.Selectable=1
Full\ Cloud\ Filtered.Style=1
Full\ Cloud\ Filtered.Topic=/full_cloud_filtered
Full\ Cloud\ Filtered..AxisAutocompute\ Value\ Bounds=1
Full\ Cloud\ Filtered..AxisAxis=2
Full\ Cloud\ Filtered..AxisMax\ Value=0.960954
Full\ Cloud\ Filtered..AxisMin\ Value=0.455108
Full\ Cloud\ Filtered..AxisUse\ Fixed\ Frame=1
Full\ Cloud\ Filtered..Flat\ ColorColorR=1
Full\ Cloud\ Filtered..Flat\ ColorColorG=1
Full\ Cloud\ Filtered..Flat\ ColorColorB=1
Full\ Cloud\ Filtered..IntensityAutocompute\ Intensity\ Bounds=1
Full\ Cloud\ Filtered..IntensityChannel\ Name=intensity
Full\ Cloud\ Filtered..IntensityMax\ ColorR=1
Full\ Cloud\ Filtered..IntensityMax\ ColorG=1
Full\ Cloud\ Filtered..IntensityMax\ ColorB=1
Full\ Cloud\ Filtered..IntensityMax\ Intensity=4096
Full\ Cloud\ Filtered..IntensityMin\ ColorR=0
Full\ Cloud\ Filtered..IntensityMin\ ColorG=0
Full\ Cloud\ Filtered..IntensityMin\ ColorB=0
Full\ Cloud\ Filtered..IntensityMin\ Intensity=0
Full\ Cloud\ Filtered..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Hand.Alpha=1
Hand.Collision\ Enabled=0
Hand.Enabled=0
Hand.Robot\ Description=hand_description
Hand.TF\ Prefix=/srh/position
Hand.Update\ Interval=0
Hand.Visual\ Enabled=1
Kinect\ small\ FOV.Alpha=1
Kinect\ small\ FOV.Billboard\ Size=0.01
Kinect\ small\ FOV.Color\ Transformer=Axis
Kinect\ small\ FOV.Decay\ Time=0
Kinect\ small\ FOV.Enabled=0
Kinect\ small\ FOV.Position\ Transformer=XYZ
Kinect\ small\ FOV.Selectable=1
Kinect\ small\ FOV.Style=1
Kinect\ small\ FOV.Topic=/pcl_filters/box_filtered
Kinect\ small\ FOV..AxisAutocompute\ Value\ Bounds=1
Kinect\ small\ FOV..AxisAxis=2
Kinect\ small\ FOV..AxisMax\ Value=1.14451
Kinect\ small\ FOV..AxisMin\ Value=0.568959
Kinect\ small\ FOV..AxisUse\ Fixed\ Frame=1
Kinect\ small\ FOV..Flat\ ColorColorR=1
Kinect\ small\ FOV..Flat\ ColorColorG=1
Kinect\ small\ FOV..Flat\ ColorColorB=1
Kinect\ small\ FOV..IntensityAutocompute\ Intensity\ Bounds=1
Kinect\ small\ FOV..IntensityChannel\ Name=intensity
Kinect\ small\ FOV..IntensityMax\ ColorR=1
Kinect\ small\ FOV..IntensityMax\ ColorG=1
Kinect\ small\ FOV..IntensityMax\ ColorB=1
Kinect\ small\ FOV..IntensityMax\ Intensity=4096
Kinect\ small\ FOV..IntensityMin\ ColorR=0
Kinect\ small\ FOV..IntensityMin\ ColorG=0
Kinect\ small\ FOV..IntensityMin\ ColorB=0
Kinect\ small\ FOV..IntensityMin\ Intensity=0
Kinect\ small\ FOV..IntensityUse\ full\ RGB\ spectrum=0
Kinect.Alpha=1
Kinect.Billboard\ Size=0.01
Kinect.Color\ Transformer=Axis
Kinect.Decay\ Time=0
Kinect.Enabled=0
Kinect.Position\ Transformer=XYZ
Kinect.Selectable=1
Kinect.Style=1
Kinect.Topic=/camera/depth_registered/points
Kinect..AxisAutocompute\ Value\ Bounds=1
Kinect..AxisAxis=2
Kinect..AxisMax\ Value=0.96378
Kinect..AxisMin\ Value=-0.0153872
Kinect..AxisUse\ Fixed\ Frame=1
Kinect..Flat\ ColorColorR=1
Kinect..Flat\ ColorColorG=1
Kinect..Flat\ ColorColorB=1
Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Kinect..IntensityChannel\ Name=intensity
Kinect..IntensityMax\ ColorR=1
Kinect..IntensityMax\ ColorG=1
Kinect..IntensityMax\ ColorB=1
Kinect..IntensityMax\ Intensity=4096
Kinect..IntensityMin\ ColorR=0
Kinect..IntensityMin\ ColorG=0
Kinect..IntensityMin\ ColorB=0
Kinect..IntensityMin\ Intensity=0
Kinect..IntensityUse\ full\ RGB\ spectrum=0
Marker.Enabled=1
Marker.Marker\ Topic=/move_shadow_right_arm_markers
Marker2.Enabled=1
Marker2.Marker\ Topic=/visualization_marker
Marker3.Enabled=1
Marker3.Marker\ Topic=/object_manipulator/grasp_execution_markers
Marker3.grasp_markers=1
Marker4.Enabled=1
Marker4.Marker\ Topic=/planning_scene_markers
Marker5.Enabled=1
Marker5.Marker\ Topic=/filter_attached
Marker5.filter_attached=1
Marker6.Enabled=1
Marker6.Marker\ Topic=/grasp_markers
Marker6.bounding\ box=1
Marker7.Enabled=1
Marker7.Marker\ Topic=/interpolation_markers
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/filter_attached_array
MarkerArray.filter_attached=1
MarkerArray2.Enabled=1
MarkerArray2.Marker\ Array\ Topic=/move_shadow_right_arm_markers_array
MarkerArray3.Enabled=1
MarkerArray3.Marker\ Array\ Topic=/planning_scene_markers_array
MarkerArray4.Enabled=1
MarkerArray4.Marker\ Array\ Topic=/allowed_contact_regions_array
Move\ Arm.Enabled=1
Move\ Arm.Marker\ Topic=/move_shadow_right_arm_markers
Planning.Enabled=1
Planning.Marker\ Topic=/planning_scene_markers
Planning2.Alpha=0.6
Planning2.Collision\ Enabled=1
Planning2.Enabled=1
Planning2.Loop\ Display=0
Planning2.Robot\ Description=
Planning2.State\ Display\ Time=0.05
Planning2.Topic=/display_path
Planning2.Visual\ Enabled=0
Recognition.Enabled=1
Recognition.Marker\ Topic=/tabletop_object_recognition_markers
Recognition.tabletop_node_model_0=1
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ desk_pillarShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ desk_pillarShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ desk_supportShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ desk_supportShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ffproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ffproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ forearm_motorShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ forearm_motorShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfmetacarpalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfmetacarpalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ lfproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ lfproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mfproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mfproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ palmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ palmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfknuckleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfknuckleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rfproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rfproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_baseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_baseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_handsupport_motorShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_handsupport_motorShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_lowerarmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_lowerarmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_trunkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_trunkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shadowarm_upperarmShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shadowarm_upperarmShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thbaseShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thbaseShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thdistalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thdistalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thhubShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thhubShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thmiddleShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thmiddleShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ thproximalShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ thproximalShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wristShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wristShow\ Trail=0
Segmentation.Enabled=1
Segmentation.Marker\ Topic=/tabletop_segmentation_markers
Segmentation.tabletop_node=1
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.391 2.66114 2.06419 0.0890688 1.02613 -0.737854
Property\ Grid\ State=selection=Full Cloud Filtered.Enabled;expanded=.Global Options,Arm.Enabled.Arm.StatusTopStatus,Arm.Enabled.Robot: ArmLinks,Hand.Enabled.Hand.StatusTopStatus,Hand.Enabled.Robot: HandLinks,Kinect.Enabled.Kinect.StatusTopStatus,Segmentation.Enabled.Segmentation.Namespaces,Recognition.Enabled.Recognition.Namespaces,Move Arm.Enabled.Move Arm.Namespaces,Planning.Enabled.Planning.Namespaces,CollisionMap.Enabled.CollisionMap.StatusTopStatus,TF./base_link/base_link,TF./camera_depth_frame/camera_depth_frame,TF./camera_depth_optical_frame/camera_depth_optical_frame,TF./camera_link/camera_link,TF./camera_rgb_frame/camera_rgb_frame,TF./camera_rgb_optical_frame/camera_rgb_optical_frame,TF./desk_pillar/desk_pillar,TF./desk_support/desk_support,TF./ffdistal/ffdistal,TF./ffknuckle/ffknuckle,TF./ffmiddle/ffmiddle,TF./ffproximal/ffproximal,TF./fixed/fixed,TF./forearm_motor/forearm_motor,TF./lfdistal/lfdistal,TF./lfknuckle/lfknuckle,TF./lfmetacarpal/lfmetacarpal,TF./lfmiddle/lfmiddle,TF./lfproximal/lfproximal,TF./mfdistal/mfdistal,TF./mfknuckle/mfknuckle,TF./mfmiddle/mfmiddle,TF./mfproximal/mfproximal,TF./palm/palm,TF./rfdistal/rfdistal,TF./rfknuckle/rfknuckle,TF./rfmiddle/rfmiddle,TF./rfproximal/rfproximal,TF./shadowarm_base/shadowarm_base,TF./shadowarm_handsupport_motor/shadowarm_handsupport_motor,TF./shadowarm_lowerarm/shadowarm_lowerarm,TF./shadowarm_trunk/shadowarm_trunk,TF./shadowarm_upperarm/shadowarm_upperarm,TF./sr_arm/position/desk_pillar/sr_arm/position/desk_pillar,TF./sr_arm/position/desk_support/sr_arm/position/desk_support,TF./sr_arm/position/shadowarm_base/sr_arm/position/shadowarm_base,TF./sr_arm/position/shadowarm_handsupport_motor/sr_arm/position/shadowarm_handsupport_motor,TF./sr_arm/position/shadowarm_lowerarm/sr_arm/position/shadowarm_lowerarm,TF./sr_arm/position/shadowarm_trunk/sr_arm/position/shadowarm_trunk,TF./sr_arm/position/shadowarm_upperarm/sr_arm/position/shadowarm_upperarm,TF./sr_arm/position/world/sr_arm/position/world,TF./sr_arm/target/shadowarm_handsupport_motor/sr_arm/target/shadowarm_handsupport_motor,TF./sr_arm/target/world/sr_arm/target/world,TF./srh/position/ffdistal/srh/position/ffdistal,TF./srh/position/ffknuckle/srh/position/ffknuckle,TF./srh/position/ffmiddle/srh/position/ffmiddle,TF./srh/position/ffproximal/srh/position/ffproximal,TF./srh/position/forearm_motor/srh/position/forearm_motor,TF./srh/position/lfdistal/srh/position/lfdistal,TF./srh/position/lfknuckle/srh/position/lfknuckle,TF./srh/position/lfmetacarpal/srh/position/lfmetacarpal,TF./srh/position/lfmiddle/srh/position/lfmiddle,TF./srh/position/lfproximal/srh/position/lfproximal,TF./srh/position/mfdistal/srh/position/mfdistal,TF./srh/position/mfknuckle/srh/position/mfknuckle,TF./srh/position/mfmiddle/srh/position/mfmiddle,TF./srh/position/mfproximal/srh/position/mfproximal,TF./srh/position/palm/srh/position/palm,TF./srh/position/rfdistal/srh/position/rfdistal,TF./srh/position/rfknuckle/srh/position/rfknuckle,TF./srh/position/rfmiddle/srh/position/rfmiddle,TF./srh/position/rfproximal/srh/position/rfproximal,TF./srh/position/thbase/srh/position/thbase,TF./srh/position/thdistal/srh/position/thdistal,TF./srh/position/thhub/srh/position/thhub,TF./srh/position/thmiddle/srh/position/thmiddle,TF./srh/position/thproximal/srh/position/thproximal,TF./srh/position/wrist/srh/position/wrist,TF./srh/target/ffdistal/srh/target/ffdistal,TF./srh/target/ffknuckle/srh/target/ffknuckle,TF./srh/target/ffmiddle/srh/target/ffmiddle,TF./srh/target/ffproximal/srh/target/ffproximal,TF./srh/target/forearm_motor/srh/target/forearm_motor,TF./srh/target/lfdistal/srh/target/lfdistal,TF./srh/target/lfknuckle/srh/target/lfknuckle,TF./srh/target/lfmetacarpal/srh/target/lfmetacarpal,TF./srh/target/lfmiddle/srh/target/lfmiddle,TF./srh/target/lfproximal/srh/target/lfproximal,TF./srh/target/mfdistal/srh/target/mfdistal,TF./srh/target/mfknuckle/srh/target/mfknuckle,TF./srh/target/mfmiddle/srh/target/mfmiddle,TF./srh/target/mfproximal/srh/target/mfproximal,TF./srh/target/palm/srh/target/palm,TF./srh/target/rfdistal/srh/target/rfdistal,TF./srh/target/rfknuckle/srh/target/rfknuckle,TF./srh/target/rfmiddle/srh/target/rfmiddle,TF./srh/target/rfproximal/srh/target/rfproximal,TF./srh/target/thbase/srh/target/thbase,TF./srh/target/thdistal/srh/target/thdistal,TF./srh/target/thhub/srh/target/thhub,TF./srh/target/thmiddle/srh/target/thmiddle,TF./srh/target/thproximal/srh/target/thproximal,TF./srh/target/wrist/srh/target/wrist,TF./thbase/thbase,TF./thdistal/thdistal,TF./thhub/thhub,TF./thmiddle/thmiddle,TF./thproximal/thproximal,TF./world/world,TF./wrist/wrist,TF./sr_arm/target/desk_pillar/sr_arm/target/desk_pillar,TF./sr_arm/target/desk_support/sr_arm/target/desk_support,TF./sr_arm/target/shadowarm_base/sr_arm/target/shadowarm_base,TF./sr_arm/target/shadowarm_lowerarm/sr_arm/target/shadowarm_lowerarm,TF./sr_arm/target/shadowarm_trunk/sr_arm/target/shadowarm_trunk,TF./sr_arm/target/shadowarm_upperarm/sr_arm/target/shadowarm_upperarm,TF./rftip/rftip,TF./lftip/lftip,TF./mftip/mftip,TF./fftip/fftip,TF./thtip/thtip,TF./object_frame/object_frame,TF.Enabled.TF.Tree,TF./sr_arm/target/shadowarm_handsupport_motorTree/sr_arm/target/shadowarm_handsupport_motor,TF./srh/target/forearm_motorTree/srh/target/forearm_motor,TF./srh/target/wristTree/srh/target/wrist,TF./srh/target/palmTree/srh/target/palm,TF./srh/target/rfknuckleTree/srh/target/rfknuckle,TF./srh/target/rfproximalTree/srh/target/rfproximal,TF./srh/target/rfmiddleTree/srh/target/rfmiddle,TF./srh/target/rfdistalTree/srh/target/rfdistal,TF./srh/target/thbaseTree/srh/target/thbase,TF./srh/target/thproximalTree/srh/target/thproximal,TF./srh/target/thhubTree/srh/target/thhub,TF./srh/target/thmiddleTree/srh/target/thmiddle,TF./srh/target/thdistalTree/srh/target/thdistal,TF./srh/target/ffknuckleTree/srh/target/ffknuckle,TF./srh/target/ffproximalTree/srh/target/ffproximal,TF./srh/target/ffmiddleTree/srh/target/ffmiddle,TF./srh/target/ffdistalTree/srh/target/ffdistal,TF./srh/target/lfmetacarpalTree/srh/target/lfmetacarpal,TF./srh/target/lfknuckleTree/srh/target/lfknuckle,TF./srh/target/lfproximalTree/srh/target/lfproximal,TF./srh/target/lfmiddleTree/srh/target/lfmiddle,TF./srh/target/lfdistalTree/srh/target/lfdistal,TF./srh/target/mfknuckleTree/srh/target/mfknuckle,TF./srh/target/mfproximalTree/srh/target/mfproximal,TF./srh/target/mfmiddleTree/srh/target/mfmiddle,TF./srh/target/mfdistalTree/srh/target/mfdistal,TF./worldTree/world,TF./base_linkTree/base_link,TF./fixedTree/fixed,TF./sr_arm/position/worldTree/sr_arm/position/world,TF./sr_arm/position/desk_supportTree/sr_arm/position/desk_support,TF./sr_arm/position/desk_pillarTree/sr_arm/position/desk_pillar,TF./sr_arm/position/shadowarm_baseTree/sr_arm/position/shadowarm_base,TF./sr_arm/position/shadowarm_trunkTree/sr_arm/position/shadowarm_trunk,TF./sr_arm/position/shadowarm_upperarmTree/sr_arm/position/shadowarm_upperarm,TF./sr_arm/position/shadowarm_lowerarmTree/sr_arm/position/shadowarm_lowerarm,TF./sr_arm/position/shadowarm_handsupport_motorTree/sr_arm/position/shadowarm_handsupport_motor,TF./srh/position/forearm_motorTree/srh/position/forearm_motor,TF./srh/position/wristTree/srh/position/wrist,TF./srh/position/palmTree/srh/position/palm,TF./srh/position/rfknuckleTree/srh/position/rfknuckle,TF./srh/position/rfproximalTree/srh/position/rfproximal,TF./srh/position/rfmiddleTree/srh/position/rfmiddle,TF./srh/position/rfdistalTree/srh/position/rfdistal,TF./srh/position/thbaseTree/srh/position/thbase,TF./srh/position/thproximalTree/srh/position/thproximal,TF./srh/position/thhubTree/srh/position/thhub,TF./srh/position/thmiddleTree/srh/position/thmiddle,TF./srh/position/thdistalTree/srh/position/thdistal,TF./srh/position/ffknuckleTree/srh/position/ffknuckle,TF./srh/position/ffproximalTree/srh/position/ffproximal,TF./srh/position/ffmiddleTree/srh/position/ffmiddle,TF./srh/position/ffdistalTree/srh/position/ffdistal,TF./srh/position/lfmetacarpalTree/srh/position/lfmetacarpal,TF./srh/position/lfknuckleTree/srh/position/lfknuckle,TF./srh/position/lfproximalTree/srh/position/lfproximal,TF./srh/position/lfmiddleTree/srh/position/lfmiddle,TF./srh/position/lfdistalTree/srh/position/lfdistal,TF./srh/position/mfknuckleTree/srh/position/mfknuckle,TF./srh/position/mfproximalTree/srh/position/mfproximal,TF./srh/position/mfmiddleTree/srh/position/mfmiddle,TF./srh/position/mfdistalTree/srh/position/mfdistal,TF./sr_arm/target/worldTree/sr_arm/target/world,TF./sr_arm/target/desk_supportTree/sr_arm/target/desk_support,TF./sr_arm/target/desk_pillarTree/sr_arm/target/desk_pillar,TF./sr_arm/target/shadowarm_baseTree/sr_arm/target/shadowarm_base,TF./sr_arm/target/shadowarm_trunkTree/sr_arm/target/shadowarm_trunk,TF./sr_arm/target/shadowarm_upperarmTree/sr_arm/target/shadowarm_upperarm,TF./sr_arm/target/shadowarm_lowerarmTree/sr_arm/target/shadowarm_lowerarm,TF./desk_supportTree/desk_support,TF./desk_pillarTree/desk_pillar,TF./shadowarm_baseTree/shadowarm_base,TF./shadowarm_trunkTree/shadowarm_trunk,TF./shadowarm_upperarmTree/shadowarm_upperarm,TF./shadowarm_lowerarmTree/shadowarm_lowerarm,TF./shadowarm_handsupport_motorTree/shadowarm_handsupport_motor,TF./forearm_motorTree/forearm_motor,TF./wristTree/wrist,TF./palmTree/palm,TF./rfknuckleTree/rfknuckle,TF./rfproximalTree/rfproximal,TF./rfmiddleTree/rfmiddle,TF./rfdistalTree/rfdistal,TF./rftipTree/rftip,TF./thbaseTree/thbase,TF./thproximalTree/thproximal,TF./thhubTree/thhub,TF./thmiddleTree/thmiddle,TF./thdistalTree/thdistal,TF./thtipTree/thtip,TF./ffknuckleTree/ffknuckle,TF./ffproximalTree/ffproximal,TF./ffmiddleTree/ffmiddle,TF./ffdistalTree/ffdistal,TF./fftipTree/fftip,TF./lfmetacarpalTree/lfmetacarpal,TF./lfknuckleTree/lfknuckle,TF./lfproximalTree/lfproximal,TF./lfmiddleTree/lfmiddle,TF./lfdistalTree/lfdistal,TF./lftipTree/lftip,TF./mfknuckleTree/mfknuckle,TF./mfproximalTree/mfproximal,TF./mfmiddleTree/mfmiddle,TF./mfdistalTree/mfdistal,TF./mftipTree/mftip,TF./camera_linkTree/camera_link,TF./camera_rgb_frameTree/camera_rgb_frame,TF./camera_rgb_optical_frameTree/camera_rgb_optical_frame,TF./camera_depth_frameTree/camera_depth_frame,TF./camera_depth_optical_frameTree/camera_depth_optical_frame,Planning2.Enabled.Planning2.StatusTopStatus,Planning2.Enabled.Planning Robot Planning2Links,Marker.Enabled.Marker.Namespaces,Marker2.Enabled.Marker2.Namespaces,Marker3.Enabled.Marker3.Namespaces,Marker4.Enabled.Marker4.Namespaces,Marker5.Enabled.Marker5.Namespaces,Marker6.Enabled.Marker6.Namespaces,MarkerArray.Enabled.MarkerArray.Namespaces,MarkerArray2.Enabled.MarkerArray2.Namespaces,MarkerArray3.Enabled.MarkerArray3.Namespaces,MarkerArray4.Enabled.MarkerArray4.Namespaces,Marker7.Enabled.Marker7.Namespaces;scrollpos=0,0;splitterpos=283,582;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Arm
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Hand
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Kinect
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Kinect small FOV
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Segmentation
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=Recognition
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=Move Arm
Package=rviz
ClassName=rviz::MarkerDisplay
[Display8]
Name=Planning
Package=rviz
ClassName=rviz::MarkerDisplay
[Display9]
Name=CollisionMap
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::CollisionMapDisplay
[Display10]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display11]
Name=Full Cloud Filtered
Package=rviz
ClassName=rviz::PointCloud2Display
[Display12]
Name=Planning2
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display13]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display14]
Name=Marker2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display15]
Name=Marker3
Package=rviz
ClassName=rviz::MarkerDisplay
[Display16]
Name=Marker4
Package=rviz
ClassName=rviz::MarkerDisplay
[Display17]
Name=Marker5
Package=rviz
ClassName=rviz::MarkerDisplay
[Display18]
Name=Marker6
Package=rviz
ClassName=rviz::MarkerDisplay
[Display19]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display20]
Name=MarkerArray2
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display21]
Name=MarkerArray3
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display22]
Name=MarkerArray4
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display23]
Name=Marker7
Package=rviz
ClassName=rviz::MarkerDisplay
[Display24]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[TF.]
base_linkEnabled=0
camera_depth_frameEnabled=0
camera_depth_optical_frameEnabled=0
camera_linkEnabled=0
camera_rgb_frameEnabled=0
camera_rgb_optical_frameEnabled=0
desk_pillarEnabled=0
desk_supportEnabled=0
ffdistalEnabled=0
ffknuckleEnabled=0
ffmiddleEnabled=0
ffproximalEnabled=0
fftipEnabled=0
fixedEnabled=0
forearm_motorEnabled=0
lfdistalEnabled=0
lfknuckleEnabled=0
lfmetacarpalEnabled=0
lfmiddleEnabled=0
lfproximalEnabled=0
lftipEnabled=0
mfdistalEnabled=0
mfknuckleEnabled=0
mfmiddleEnabled=0
mfproximalEnabled=0
mftipEnabled=0
object_frameEnabled=1
palmEnabled=1
rfdistalEnabled=0
rfknuckleEnabled=0
rfmiddleEnabled=0
rfproximalEnabled=0
rftipEnabled=0
shadowarm_baseEnabled=0
shadowarm_handsupport_motorEnabled=0
shadowarm_lowerarmEnabled=0
shadowarm_trunkEnabled=0
shadowarm_upperarmEnabled=0
thbaseEnabled=0
thdistalEnabled=0
thhubEnabled=0
thmiddleEnabled=0
thproximalEnabled=0
thtipEnabled=0
worldEnabled=0
wristEnabled=0
[TF./sr_arm]
[TF./sr_arm/position]
desk_pillarEnabled=0
desk_supportEnabled=0
shadowarm_baseEnabled=0
shadowarm_handsupport_motorEnabled=0
shadowarm_lowerarmEnabled=0
shadowarm_trunkEnabled=0
shadowarm_upperarmEnabled=0
worldEnabled=0
[TF./sr_arm/target]
desk_pillarEnabled=0
desk_supportEnabled=0
shadowarm_baseEnabled=0
shadowarm_handsupport_motorEnabled=0
shadowarm_lowerarmEnabled=0
shadowarm_trunkEnabled=0
shadowarm_upperarmEnabled=0
worldEnabled=0
[TF./srh]
[TF./srh/position]
ffdistalEnabled=0
ffknuckleEnabled=0
ffmiddleEnabled=0
ffproximalEnabled=0
forearm_motorEnabled=0
lfdistalEnabled=0
lfknuckleEnabled=0
lfmetacarpalEnabled=0
lfmiddleEnabled=0
lfproximalEnabled=0
mfdistalEnabled=0
mfknuckleEnabled=0
mfmiddleEnabled=0
mfproximalEnabled=0
palmEnabled=0
rfdistalEnabled=0
rfknuckleEnabled=0
rfmiddleEnabled=0
rfproximalEnabled=0
thbaseEnabled=0
thdistalEnabled=0
thhubEnabled=0
thmiddleEnabled=0
thproximalEnabled=0
wristEnabled=0
[TF./srh/target]
ffdistalEnabled=0
ffknuckleEnabled=0
ffmiddleEnabled=0
ffproximalEnabled=0
forearm_motorEnabled=0
lfdistalEnabled=0
lfknuckleEnabled=0
lfmetacarpalEnabled=0
lfmiddleEnabled=0
lfproximalEnabled=0
mfdistalEnabled=0
mfknuckleEnabled=0
mfmiddleEnabled=0
mfproximalEnabled=0
palmEnabled=0
rfdistalEnabled=0
rfknuckleEnabled=0
rfmiddleEnabled=0
rfproximalEnabled=0
thbaseEnabled=0
thdistalEnabled=0
thhubEnabled=0
thmiddleEnabled=0
thproximalEnabled=0
wristEnabled=0
